{
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  "features": {
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly"
  ],
  "postCreateCommand": "pip install -U pip && pip install -e '.[proto,test]'"
}
